<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML Hepatitis C Predictor</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  body{
    height: 100vh;
    margin: 5%;
    background-image: url('static/IMG_3959.PNG');
    background-repeat: no-repeat;
    background-size: 100vh;
    background-position: center center;
  }
  h1{
    margin-top: 0%;
    margin-bottom: 4%;
  }

  form{
    width: 60%;
  }
  .result{
    display: flex;
    justify-content: center;
  }
  input{
    padding: 1%;
    margin: 1%;
    padding-left: 1%;
  }
  button{
    width: 50%;
    margin-top: 2%;
  }
  table.cinereousTable {
  border: 6px solid #948473;
  background-color: #FFE3C6;
  width: 100%;
  text-align: center;
}
table.cinereousTable td, table.cinereousTable th {
  border: 1px solid #948473;
  padding: 4px 4px;
}
table.cinereousTable tbody td {
  font-size: 13px;
}
table.cinereousTable thead {
  background: #948473;
  background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
}
table.cinereousTable thead th {
  font-size: 17px;
  font-weight: bold;
  color: #935151ed;
  text-align: left;
  border-left: 2px solid #948473;
}
table.cinereousTable thead th:first-child {
  border-left: none;
}

</style>
</head>

<body>
  <h1 style="text-align: center;">Hepatitis C Predictor</h1>
 <div class="login row">
	

     <!-- Main Input For Receiving Query to our ML -->
    <form class="col-8"    action="{{ url_for('predict')}}"method="post">
    <div class="row">
      <div class="col-6">
    	<input type="text" name="Age" placeholder="Age" required="required" />
      <input type="text" name="Sex" placeholder="Sex" required="required" />
		  <input type="text" name="ALB" placeholder="ALB" required="required" />
		  <input type="text" name="ALP" placeholder="ALP" required="required" />
      <input type="text" name="ALT" placeholder="ALT" required="required" />
      <input type="text" name="AST" placeholder="AST" required="required" />
    </div>
    <div class="col-6">
      <input type="text" name="BIL" placeholder="BIL" required="required" />
      <input type="text" name="CHE" placeholder="CHE" required="required" />
      <input type="text" name="CHOL" placeholder="CHOL" required="required" />
      <input type="text" name="CREA" placeholder="CREA" required="required" />
      <input type="text" name="GGT" placeholder="GGT" required="required" />
      <input type="text" name="PROT" placeholder="PROT" required="required" />
    </div>

        <button  type="submit" class="btn btn-primary ">Predict</button>
        <br>
        <br>
        <div class=" result row">
        {{ prediction_text }}
       </div>
      </div>
      </form>
      <div class="col-4">
      <div class="table col-4">
        <table class="cinereousTable">
          <thead>
          <tr>
          <th>Disease number</th>
          <th>Disease</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td>0</td>
          <td>Blood Donor</td>
          </tr>
          <tr>
          <td>1</td>
          <td>Hepatitis</td>
          </tr>
          <tr>
          <td>2</td>
          <td>Fibrosis</td>
          </tr>
          <tr>
          <td>3</td>
          <td>Cirrhosis</td>
          </tr>
          </tbody>
          </table>
      </div>
    </div>

  
 </div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>